<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Square Robin</title>
        
        <script src="./resources/jquery-3.4.1.min.js"></script>
        <script>window.$ = window.jQuery = require('./resources/jquery-3.4.1.min.js');</script>
        <script src="./frontend/renderer.js"></script>

        <link rel="stylesheet" type="text/css" href="../styles/build/stylesheet.css">
    </head>

    <body>
        <div id="default-view">

            <!--Navigation sidebar-->
            <div id="sidebar" class="icon-navbar">
                <div id="new-task" class="sidebar-button">
                    <div class="icon"><img class="icon-img" src="../icons/new.png"></div>
                </div>

                <div id="daily-btn" class="sidebar-button" data-selected="false">
                    <div class="icon"><img class="icon-img" src="../icons/calendar.png"></div>
                </div>

                <div id="tasks-btn" class="sidebar-button" data-selected="false">
                    <div class="icon"><img class="icon-img" src="../icons/tasks.png"></div>
                </div>

                <!--Blackout for when dialog appears-->
                <div class="blackout" id="sidebar-blackout"></div>
            </div>

            <!--The main view-->
            <div id="main">
                <div id="daily-view">
                    <div id="greeting">
                        <span class="headline">
                            Here are your tasks for today.
                        </span>
                    </div>

                    <div class="separator"></div>

                    <!--The daily tasks-->
                    <div id="daily-tasks-container" class="task-container"></div>

                    <!--If there's no tasks-->
                    <div id="no-tasks-container-daily" class="no-task-message">
                        <div class="subtitle">Looks like you've got nothing to do.</div>
                        <button id="daily-tasks-add">Add a task</button>
                    </div>

                    <!--If there's tasks but none generated yet-->
                    <div id="none-generated-container" class="no-task-message">
                        <div class="subtitle">Let's get started.</div>
                        <button id="daily-generate-tasks">Give me something to do.</button>
                    </div>

                    <!--If the user has finished for the day-->
                    <div id="all-done-container" class="no-task-message">
                        <span class="subtitle">You're done for today!</span>
                    </div>
                </div>
                
                <!--The all tasks view-->
                <div id="tasks-view">
                    <span class="headline">All Tasks</span>
                    
                    <div class="separator"></div>
                    
                    <div id="all-tasks-container" class="task-container"></div>

                    <div id="no-tasks-container-all" class="no-task-message">
                        <div class="subtitle">Looks like you've got nothing to do.</div>
                        <button id="all-tasks-add">Add a task</button>
                    </div>
                </div>

                <!--Blackout for when dialog appears-->
                <div class="blackout" id="main-blackout"></div>
            </div>
        </div>
    </body>
</html>